docs/source/zrefs.bib (before)

@article{abkar2015influence,
    title={Influence of atmospheric stability on wind-turbine wakes: A large-eddy simulation study},
    author={Abkar, Mahdi and Port{\'e}-Agel, Fernando},
    journal={Physics of fluids},
    volume={27},
    number={3},
    pages={035104},
    year={2015},
    publisher={AIP Publishing LLC}
}

@article{bastankhah2014new,
    title={A new analytical model for wind-turbine wakes},
    author={Bastankhah, Majid and Port{\'e}-Agel, Fernando},
    journal={Renewable Energy},
    volume={70},
    pages={116--123},
    year={2014},
    publisher={Elsevier}
}

@article{bastankhah2016experimental,
    title={Experimental and theoretical study of wind turbine wakes in yawed conditions},
    author={Bastankhah, Majid and Port{\'e}-Agel, Fernando},
    journal={Journal of Fluid Mechanics},
    volume={806},
    pages={506--541},
    year={2016},
    publisher={Cambridge University Press}
}

@article{niayifar2016analytical,
    title={Analytical modeling of wind farms: A new approach for power prediction},
    author={Niayifar, Amin and Port{\'e}-Agel, Fernando},
    journal={Energies},
    volume={9},
    number={9},
    pages={741},
    year={2016},
    publisher={Multidisciplinary Digital Publishing Institute}
}

@article{dilip2017wind,
    title={Wind turbine wake mitigation through blade pitch offset},
    author={Dilip, Deepu and Port{\'e}-Agel, Fernando},
    journal={Energies},
    volume={10},
    number={6},
    pages={757},
    year={2017},
    publisher={Multidisciplinary Digital Publishing Institute}
}

@Article{blondel2020alternative,
    AUTHOR = {Blondel, F. and Cathelain, M.},
    TITLE = {An alternative form of the super-Gaussian wind turbine wake model},
    JOURNAL = {Wind Energy Science Discussions},
    VOLUME = {2020},
    YEAR = {2020},
    PAGES = {1--16},
    URL = {https://www.wind-energ-sci-discuss.net/wes-2019-99/},
    DOI = {10.5194/wes-2019-99}
}

@article{qian2018new,
    title={A new analytical wake model for yawed wind turbines},
    author={Qian, Guo-Wei and Ishihara, Takeshi},
    journal={Energies},
    volume={11},
    number={3},
    pages={665},
    year={2018},
    publisher={Multidisciplinary Digital Publishing Institute}
}

@article{martinez2019aerodynamics,
    title={The aerodynamics of the curled wake: A simplified model in view of flow control},
    author={Mart{\'\i}nez-Tossas, Luis A and Annoni, Jennifer and Fleming, Paul A and Churchfield, Matthew J},
    journal={Wind Energy Science (Online)},
    volume={4},
    number={NREL/JA-5000-73451},
    year={2019},
    publisher={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{fleming2018simulation,
    AUTHOR = {Fleming, P. and Annoni, J. and Churchfield, M. and Martinez-Tossas, L. A. and Gruchalla, K. and Lawson, M. and Moriarty, P.},
    TITLE = {A simulation study demonstrating the importance of large-scale trailing vortices in wake steering},
    JOURNAL = {Wind Energy Science},
    VOLUME = {3},
    YEAR = {2018},
    NUMBER = {1},
    PAGES = {243--255},
    URL = {https://www.wind-energ-sci.net/3/243/2018/},
    DOI = {10.5194/wes-3-243-2018}
}

@inproceedings{gebraad2014data,
    title={A data-driven model for wind plant power optimization by yaw control},
    author={Gebraad, Pieter MO and Teeuwisse, FW and van Wingerden, Jan-Willem and Fleming, Paul A and Ruben, Shalom D and Marden, Jason R and Pao, Lucy Y},
    booktitle={2014 American Control Conference},
    pages={3128--3134},
    year={2014},
    organization={IEEE}
}

@article{gebraad2016wind,
    title={Wind plant power optimization through yaw control using a parametric model for wake effects—a CFD simulation study},
    author={Gebraad, Pieter MO and Teeuwisse, FW and Van Wingerden, JW and Fleming, Paul A and Ruben, SD and Marden, JR and Pao, LY},
    journal={Wind Energy},
    volume={19},
    number={1},
    pages={95--114},
    year={2016},
    publisher={Wiley Online Library}
}

@Article{annoni2018analysis,
AUTHOR = {Annoni, J. and Fleming, P. and Scholbrock, A. and Roadman, J. and Dana, S. and Adcock, C. and Porte-Agel, F. and Raach, S. and Haizmann, F. and Schlipf, D.},
TITLE = {Analysis of control-oriented wake modeling tools  using lidar field results},
JOURNAL = {Wind Energy Science},
VOLUME = {3},
YEAR = {2018},
NUMBER = {2},
PAGES = {819--831},
URL = {https://www.wind-energ-sci.net/3/819/2018/},
DOI = {10.5194/wes-3-819-2018}
}

@article{crespo1996turbulence,
  title={Turbulence characteristics in wind-turbine wakes},
  author={Crespo, A and Hernandez, J},
  journal={Journal of wind engineering and industrial aerodynamics},
  volume={61},
  number={1},
  pages={71--85},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{gunn2016limitations,
  title={Limitations to the validity of single wake superposition in wind farm yield assessment},
  author={Gunn, Kester and Stock-Williams, Clym and Burke, M and Willden, Richard and Vogel, C and Hunter, W and Stallard, T and Robinson, N and Schmidt, SR},
  booktitle={Journal of Physics: Conference Series},
  number={1},
  year={2016},
  organization={IOP Publishing: Conference Series}
}

@Article{King2019Controls,
  author  = {Jennifer King and Paul Fleming and Ryan King and Luis A. Martinez-Tossas},
  title   = {Controls-Oriented Model to Capture Secondary Effects of Wake Steering},
  journal = {Submitted to Wind Energy Science},
  year    = {2019}
}

@article{jimenez2010application,
  title={Application of a LES technique to characterize the wake deflection of a wind turbine in yaw},
  author={Jim{\'e}nez, {\'A}ngel and Crespo, Antonio and Migoya, Emilio},
  journal={Wind energy},
  volume={13},
  number={6},
  pages={559--572},
  year={2010},
  publisher={Wiley Online Library}
}

@book{jensen1983note,
  title={A note on wind generator interaction},
  author={Jensen, Niels Otto},
  year={1983},
  publisher={Ris{\o} National Laboratory}
}

@inproceedings{bay2020towards,
  title={Towards flow control: an assessment of the curled wake model in the FLORIS framework},
  author={Bay, Christopher J. and King, Jennifer and Mart{\`i}nez-Tossas, Luis A. and Mudafort, Rafael and Hulsman, Paul and K{\"u}hn, Martin and Fleming, Paul},
  booktitle={Journal of Physics: Conference Series},
  year={2020},
  organization={IOP Publishing}
}

@techreport{wharton2010assessing,
  title={Assessing atmospheric stability and the impacts on wind characteristics at an onshore wind farm},
  author={Wharton, Sonia and Lundquist, JK},
  year={2010},
  institution={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
}

@Article{fleming2019initial,
AUTHOR = {Fleming, P. and King, J. and Dykes, K. and Simley, E. and Roadman, J. and Scholbrock, A. and Murphy, P. and Lundquist, J. K. and Moriarty, P. and Fleming, K. and van Dam, J. and Bay, C. and Mudafort, R. and Lopez, H. and Skopek, J. and Scott, M. and Ryan, B. and Guernsey, C. and Brake, D.},
TITLE = {Initial results from a field campaign of wake steering applied at a commercial
wind farm -- Part 1},
JOURNAL = {Wind Energy Science},
VOLUME = {4},
YEAR = {2019},
NUMBER = {2},
PAGES = {273--285},
URL = {https://www.wind-energ-sci.net/4/273/2019/},
DOI = {10.5194/wes-4-273-2019}
}

@Article{fleming2019continued,
AUTHOR = {Fleming, P. and King, J. and Simley, E. and Roadman, J. and Scholbrock, A. and Murphy, P. and Lundquist, J. K. and Moriarty, P. and Fleming, K. and van Dam, J. and Bay, C. and Mudafort, R. and Jager, D. and Skopek, J. and Scott, M. and Ryan, B. and Guernsey, C. and Brake, D.},
TITLE = {Continued Results from a Field Campaign of Wake Steering
Applied at a Commercial Wind Farm: Part 2},
JOURNAL = {Wind Energy Science Discussions},
VOLUME = {2020},
YEAR = {2020},
PAGES = {1--24},
URL = {https://www.wind-energ-sci-discuss.net/wes-2019-104/},
DOI = {10.5194/wes-2019-104}
}

docs/source/zrefs.bib (after)

@article{abkar2015influence,
    title={Influence of atmospheric stability on wind-turbine wakes: A large-eddy simulation study},
    author={Abkar, Mahdi and Port{\'e}-Agel, Fernando},
    journal={Physics of fluids},
    volume={27},
    number={3},
    pages={035104},
    year={2015},
    publisher={AIP Publishing LLC}
}

@article{bastankhah2014new,
    title={A new analytical model for wind-turbine wakes},
    author={Bastankhah, Majid and Port{\'e}-Agel, Fernando},
    journal={Renewable Energy},
    volume={70},
    pages={116--123},
    year={2014},
    publisher={Elsevier}
}

@article{bastankhah2016experimental,
    title={Experimental and theoretical study of wind turbine wakes in yawed conditions},
    author={Bastankhah, Majid and Port{\'e}-Agel, Fernando},
    journal={Journal of Fluid Mechanics},
    volume={806},
    pages={506--541},
    year={2016},
    publisher={Cambridge University Press}
}

@article{niayifar2016analytical,
    title={Analytical modeling of wind farms: A new approach for power prediction},
    author={Niayifar, Amin and Port{\'e}-Agel, Fernando},
    journal={Energies},
    volume={9},
    number={9},
    pages={741},
    year={2016},
    publisher={Multidisciplinary Digital Publishing Institute}
}

@article{dilip2017wind,
    title={Wind turbine wake mitigation through blade pitch offset},
    author={Dilip, Deepu and Port{\'e}-Agel, Fernando},
    journal={Energies},
    volume={10},
    number={6},
    pages={757},
    year={2017},
    publisher={Multidisciplinary Digital Publishing Institute}
}

@Article{blondel2020alternative,
    AUTHOR = {Blondel, F. and Cathelain, M.},
    TITLE = {An alternative form of the super-Gaussian wind turbine wake model},
    JOURNAL = {Wind Energy Science Discussions},
    VOLUME = {2020},
    YEAR = {2020},
    PAGES = {1--16},
    URL = {https://www.wind-energ-sci-discuss.net/wes-2019-99/},
    DOI = {10.5194/wes-2019-99}
}

@article{qian2018new,
    title={A new analytical wake model for yawed wind turbines},
    author={Qian, Guo-Wei and Ishihara, Takeshi},
    journal={Energies},
    volume={11},
    number={3},
    pages={665},
    year={2018},
    publisher={Multidisciplinary Digital Publishing Institute}
}

@article{martinez2019aerodynamics,
    title={The aerodynamics of the curled wake: A simplified model in view of flow control},
    author={Mart{\'\i}nez-Tossas, Luis A and Annoni, Jennifer and Fleming, Paul A and Churchfield, Matthew J},
    journal={Wind Energy Science (Online)},
    volume={4},
    number={NREL/JA-5000-73451},
    year={2019},
    publisher={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{fleming2018simulation,
    AUTHOR = {Fleming, P. and Annoni, J. and Churchfield, M. and Martinez-Tossas, L. A. and Gruchalla, K. and Lawson, M. and Moriarty, P.},
    TITLE = {A simulation study demonstrating the importance of large-scale trailing vortices in wake steering},
    JOURNAL = {Wind Energy Science},
    VOLUME = {3},
    YEAR = {2018},
    NUMBER = {1},
    PAGES = {243--255},
    URL = {https://www.wind-energ-sci.net/3/243/2018/},
    DOI = {10.5194/wes-3-243-2018}
}

@inproceedings{gebraad2014data,
    title={A data-driven model for wind plant power optimization by yaw control},
    author={Gebraad, Pieter MO and Teeuwisse, FW and van Wingerden, Jan-Willem and Fleming, Paul A and Ruben, Shalom D and Marden, Jason R and Pao, Lucy Y},
    booktitle={2014 American Control Conference},
    pages={3128--3134},
    year={2014},
    organization={IEEE}
}

@article{gebraad2016wind,
    title={Wind plant power optimization through yaw control using a parametric model for wake effects—a CFD simulation study},
    author={Gebraad, Pieter MO and Teeuwisse, FW and Van Wingerden, JW and Fleming, Paul A and Ruben, SD and Marden, JR and Pao, LY},
    journal={Wind Energy},
    volume={19},
    number={1},
    pages={95--114},
    year={2016},
    publisher={Wiley Online Library}
}

@Article{annoni2018analysis,
AUTHOR = {Annoni, J. and Fleming, P. and Scholbrock, A. and Roadman, J. and Dana, S. and Adcock, C. and Porte-Agel, F. and Raach, S. and Haizmann, F. and Schlipf, D.},
TITLE = {Analysis of control-oriented wake modeling tools  using lidar field results},
JOURNAL = {Wind Energy Science},
VOLUME = {3},
YEAR = {2018},
NUMBER = {2},
PAGES = {819--831},
URL = {https://www.wind-energ-sci.net/3/819/2018/},
DOI = {10.5194/wes-3-819-2018}
}

@article{crespo1996turbulence,
  title={Turbulence characteristics in wind-turbine wakes},
  author={Crespo, A and Hernandez, J},
  journal={Journal of wind engineering and industrial aerodynamics},
  volume={61},
  number={1},
  pages={71--85},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{gunn2016limitations,
  title={Limitations to the validity of single wake superposition in wind farm yield assessment},
  author={Gunn, Kester and Stock-Williams, Clym and Burke, M and Willden, Richard and Vogel, C and Hunter, W and Stallard, T and Robinson, N and Schmidt, SR},
  booktitle={Journal of Physics: Conference Series},
  number={1},
  year={2016},
  organization={IOP Publishing: Conference Series}
}

@Article{King2019Controls,
  author  = {Jennifer King and Paul Fleming and Ryan King and Luis A. Martinez-Tossas},
  title   = {Controls-Oriented Model to Capture Secondary Effects of Wake Steering},
  journal = {Submitted to Wind Energy Science},
  year    = {2019}
}

@article{jimenez2010application,
  title={Application of a LES technique to characterize the wake deflection of a wind turbine in yaw},
  author={Jim{\'e}nez, {\'A}ngel and Crespo, Antonio and Migoya, Emilio},
  journal={Wind energy},
  volume={13},
  number={6},
  pages={559--572},
  year={2010},
  publisher={Wiley Online Library}
}

@book{jensen1983note,
  title={A note on wind generator interaction},
  author={Jensen, Niels Otto},
  year={1983},
  publisher={Ris{\o} National Laboratory}
}

@inproceedings{bay2020towards,
  title={Towards flow control: an assessment of the curled wake model in the FLORIS framework},
  author={Bay, Christopher J. and King, Jennifer and Mart{\`i}nez-Tossas, Luis A. and Mudafort, Rafael and Hulsman, Paul and K{\"u}hn, Martin and Fleming, Paul},
  booktitle={Journal of Physics: Conference Series},
  year={2020},
  organization={IOP Publishing}
}

@techreport{wharton2010assessing,
  title={Assessing atmospheric stability and the impacts on wind characteristics at an onshore wind farm},
  author={Wharton, Sonia and Lundquist, JK},
  year={2010},
  institution={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
}

@Article{fleming2019initial,
AUTHOR = {Fleming, P. and King, J. and Dykes, K. and Simley, E. and Roadman, J. and Scholbrock, A. and Murphy, P. and Lundquist, J. K. and Moriarty, P. and Fleming, K. and van Dam, J. and Bay, C. and Mudafort, R. and Lopez, H. and Skopek, J. and Scott, M. and Ryan, B. and Guernsey, C. and Brake, D.},
TITLE = {Initial results from a field campaign of wake steering applied at a commercial
wind farm -- Part 1},
JOURNAL = {Wind Energy Science},
VOLUME = {4},
YEAR = {2019},
NUMBER = {2},
PAGES = {273--285},
URL = {https://www.wind-energ-sci.net/4/273/2019/},
DOI = {10.5194/wes-4-273-2019}
}

@Article{fleming2019continued,
AUTHOR = {Fleming, P. and King, J. and Simley, E. and Roadman, J. and Scholbrock, A. and Murphy, P. and Lundquist, J. K. and Moriarty, P. and Fleming, K. and van Dam, J. and Bay, C. and Mudafort, R. and Jager, D. and Skopek, J. and Scott, M. and Ryan, B. and Guernsey, C. and Brake, D.},
TITLE = {Continued Results from a Field Campaign of Wake Steering
Applied at a Commercial Wind Farm: Part 2},
JOURNAL = {Wind Energy Science Discussions},
VOLUME = {2020},
YEAR = {2020},
PAGES = {1--24},
URL = {https://www.wind-energ-sci-discuss.net/wes-2019-104/},
DOI = {10.5194/wes-2019-104}
}

@article{ainslie1988calculating,
  title={Calculating the flowfield in the wake of wind turbines},
  author={Ainslie, John F},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={27},
  number={1-3},
  pages={213--224},
  year={1988},
  publisher={Elsevier}
}

docs/source/zrefs.bib (diff)
@@ -212,3 +212,14 @@ PAGES = {1--24},
 URL = {https://www.wind-energ-sci-discuss.net/wes-2019-104/},
 DOI = {10.5194/wes-2019-104}
 }
+
+@article{ainslie1988calculating,
+  title={Calculating the flowfield in the wake of wind turbines},
+  author={Ainslie, John F},
+  journal={Journal of Wind Engineering and Industrial Aerodynamics},
+  volume={27},
+  number={1-3},
+  pages={213--224},
+  year={1988},
+  publisher={Elsevier}
+}
